th, td, p, input {
    font:14px Verdana;
}
table, th, td 
{
    color: black;
    border: solid 1px rgb(0, 0, 0);
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
}
th {
    font-weight:bold;
}

body {
    font:400 16px roboto, helvetica, arial;
}

.content {
  margin: auto;
  width: 40%;
}
  
.explanation {
  display: inline-block;
}

#bubbleCharts {
  margin-left: 110px;
  margin-bottom: 70px;
}

#barChart {
  width: 600px; 
  height: 200px;
}

.bar:hover {
  fill: yellow;
}

#mypopup {
  width: 300px;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 10pt;
  background-color: white;
  border-radius: 6px;
  position: absolute;
  display: none;
}

#mypopup::before {
  content: "";
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  background-color: white;
  position: absolute;
  left: -6px;
  top: 68px;
}