<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vizualizare de Date</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="3_1083_NITULESCU_MARIA.css">
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous"
    >
    <link 
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    
</head>

<body style="background-color:#e9ecef;">
  <div class="content">
    <h1 style="margin: 10px;">Data Visualisation Project</h1>

    <input type="button" class="btn btn-dark" onclick="TabelCuToateDatele()" value="Extrage date din JSON" style="margin: 10px;"/>

    <select type="button" class="btn btn-dark" id="mySelect" style="margin: 10px;" onchange="TabelPeAni(event)">
        <option selected disabled>Tabel Colorat</option>
    </select>

    <select type="button" class="btn btn-dark" id="selectBubbleChart" style="margin: 10px;" onchange="creeazaBubble(event.target.value)">
      <option selected disabled>Bubble Chart</option>
    </select>

    <div id="wrapper">
        <div class="explanation">

          <select  type="button" class="btn btn-dark" id="selectIndicator" style="margin: 10px;">
            <option selected disabled>Alege indicatorul</option>
          </select>

          <select  type="button" class="btn btn-dark" id="selectTara" style="margin: 10px;">
            <option selected disabled>Alege tara</option>
          </select>

          <input type="button" class="btn btn-dark" value="Afiseaza grafic SVG" style="margin: 10px;" onclick="creeazaSVG()"/>

        </div>
        
      <div class="chart"></div>  
    </div>
    
    <input type="button" class="btn btn-warning" value="Animează grafice" style="margin: 10px;" onclick="animeazaBubble()"/>

    <table id="table"></table>
  </div>
    
  <div id="barChart" style="margin-left: 150px; margin-bottom: 30px;"></div>
  
  <div id="mypopup">
    <p id="tooltiptext" ></p>
  </div>

  <div id="bubbleCharts">
    <div id="chartContainer" style="height: 400px; width: 90%; margin-bottom: 70px;"></div>
    <div id="chartContainer2" style="height: 400px; width: 90%; margin-bottom: 70px;"></div>
    <div id="chartContainer3" style="height: 400px; width: 90%;"></div>
  </div>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</body>

  <script src="media/eurostat.json"></script>
  <script src="3_1083_NITULESCU_MARIA.js"></script>

</html>